# jimgui

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: publish.yml  release.yml
imgui-headers/: cimgui.h  cimgui_all.h  cimgui_impl.h
jimgui-binding/: build.gradle
jimgui-binding/src/main/java/net/bplo/libs/jimgui/binding/: ImBitArrayForNamedKeys.java  ImBitVector.java  ImChunkStream_ImGuiWindowSettings.java  ImColor.java  ImColor_c.java  ImDrawChannel.java  ImDrawData.java  ImDrawList.java  ImDrawListSharedData.java  ImFont.java  ImFontAtlasBuilder.java  ImFontAtlasPostProcessData.java  ImFontAtlasRect.java  ImFontGlyph.java  ImFontGlyphRangesBuilder.java  ImGuiBoxSelectState.java  ImGuiContextHook.java  ImGuiDataTypeInfo.java  ImGuiDebugAllocEntry.java  ImGuiErrorRecoveryState.java  ImGuiGroupData.java  ImGuiIDStackTool.java  ImGuiInputEvent.java  ImGuiInputEventAppFocused.java  ImGuiInputEventMouseButton.java  ImGuiInputEventMousePos.java  ImGuiInputEventMouseWheel.java  ImGuiInputEventText.java  ImGuiInputTextCallback.java  ImGuiInputTextCallbackData.java  ImGuiInputTextState.java  ImGuiKeyData.java  ImGuiKeyOwnerData.java  ImGuiKeyRoutingTable.java  ImGuiLastItemData.java  ImGuiMemFreeFunc.java  ImGuiMultiSelectIO.java  ImGuiMultiSelectState.java  ImGuiMultiSelectTempData.java  ImGuiNavItemData.java  (+69 more)
jimgui-core/: build.gradle
jimgui-core/src/main/java/net/bplo/libs/jimgui/: ImGui.java  ImGuiInput.java  ImGuiManager.java
jimgui-native/: build.gradle
jimgui-native/src/main/java/net/bplo/libs/jimgui/natives/: NativeLoadException.java  NativeLoader.java  Platform.java  UnsupportedPlatformException.java
jimgui-native/src/test/java/net/bplo/libs/jimgui/natives/: NativeLoaderTest.java  PlatformTest.java
native-build/: CMakeLists.txt  cimgui.def  jimgui_opengl3.cpp
net/bplo/libs/jimgui-binding/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/bplo/libs/jimgui-binding/0.1.0-SNAPSHOT/: jimgui-binding-0.1.0-20260314.224730-1-sources.jar.md5  jimgui-binding-0.1.0-20260314.224730-1-sources.jar.sha1  jimgui-binding-0.1.0-20260314.224730-1-sources.jar.sha256  jimgui-binding-0.1.0-20260314.224730-1-sources.jar.sha512  jimgui-binding-0.1.0-20260314.224730-1.jar.md5  jimgui-binding-0.1.0-20260314.224730-1.jar.sha256  jimgui-binding-0.1.0-20260314.224730-1.module  jimgui-binding-0.1.0-20260314.224730-1.module.sha1  jimgui-binding-0.1.0-20260314.224730-1.module.sha256  jimgui-binding-0.1.0-20260314.224730-1.pom.md5  jimgui-binding-0.1.0-20260314.225155-1.jar.sha1  jimgui-binding-0.1.0-20260314.225155-1.jar.sha512  jimgui-binding-0.1.0-20260314.225155-1.module.md5  jimgui-binding-0.1.0-20260314.225155-1.module.sha512  jimgui-binding-0.1.0-20260314.225155-1.pom  jimgui-binding-0.1.0-20260314.225155-1.pom.sha1  jimgui-binding-0.1.0-20260314.225155-1.pom.sha256  jimgui-binding-0.1.0-20260314.225155-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/bplo/libs/jimgui-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/bplo/libs/jimgui-core/0.1.0-SNAPSHOT/: jimgui-core-0.1.0-20260314.224730-1-sources.jar.md5  jimgui-core-0.1.0-20260314.224730-1-sources.jar.sha1  jimgui-core-0.1.0-20260314.224730-1-sources.jar.sha512  jimgui-core-0.1.0-20260314.224730-1.jar.md5  jimgui-core-0.1.0-20260314.224730-1.jar.sha512  jimgui-core-0.1.0-20260314.224730-1.module  jimgui-core-0.1.0-20260314.224730-1.module.md5  jimgui-core-0.1.0-20260314.224730-1.pom  jimgui-core-0.1.0-20260314.224730-1.pom.sha1  jimgui-core-0.1.0-20260314.224730-1.pom.sha512  jimgui-core-0.1.0-20260314.225155-1-sources.jar.sha256  jimgui-core-0.1.0-20260314.225155-1.jar.sha1  jimgui-core-0.1.0-20260314.225155-1.jar.sha256  jimgui-core-0.1.0-20260314.225155-1.module.sha1  jimgui-core-0.1.0-20260314.225155-1.module.sha256  jimgui-core-0.1.0-20260314.225155-1.module.sha512  jimgui-core-0.1.0-20260314.225155-1.pom.md5  jimgui-core-0.1.0-20260314.225155-1.pom.sha256  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/bplo/libs/jimgui-native/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
net/bplo/libs/jimgui-native/0.1.0-SNAPSHOT/: jimgui-native-0.1.0-20260314.224730-1-sources.jar.md5  jimgui-native-0.1.0-20260314.224730-1-sources.jar.sha1  jimgui-native-0.1.0-20260314.224730-1-sources.jar.sha256  jimgui-native-0.1.0-20260314.224730-1-sources.jar.sha512  jimgui-native-0.1.0-20260314.224730-1.jar.md5  jimgui-native-0.1.0-20260314.224730-1.jar.sha1  jimgui-native-0.1.0-20260314.224730-1.jar.sha256  jimgui-native-0.1.0-20260314.224730-1.jar.sha512  jimgui-native-0.1.0-20260314.224730-1.module  jimgui-native-0.1.0-20260314.224730-1.module.md5  jimgui-native-0.1.0-20260314.224730-1.module.sha1  jimgui-native-0.1.0-20260314.224730-1.module.sha256  jimgui-native-0.1.0-20260314.224730-1.module.sha512  jimgui-native-0.1.0-20260314.224730-1.pom  jimgui-native-0.1.0-20260314.224730-1.pom.sha1  jimgui-native-0.1.0-20260314.225155-1-sources.jar.md5  jimgui-native-0.1.0-20260314.225155-1-sources.jar.sha1  maven-metadata.xml  (+18 more)
test/: test_bool_h$shared.java  test_bool_h.java
tools/native-build-win64/: ALL_BUILD.vcxproj  CMakeCache.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cimgui.sln  cimgui.vcxproj  cimgui.vcxproj.filters  cmake_install.cmake
tools/native-build-win64/Release/: cimgui.exp  cimgui.lib
tools/native-build-win64/cimgui.dir/Release/: cimgui.dll.recipe
tools/native-build-windows-x64/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cimgui.sln  cimgui.vcxproj  cimgui.vcxproj.filters  cmake_install.cmake
tools/native-build-windows-x64/Release/: cimgui.exp
tools/native-build-windows-x64/cimgui.dir/Release/: cimgui.dll.recipe
(+151 files in other folders)
